<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO INTEGRADOR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylecad.css">
    <style>
        body {
            background-color: #90ee90;
            /* Verde claro */
        }

        .text-center {
            text-align: center;
        }

        .text-red {
            color: red;
        }

        .form-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-outline-custom {
            border: 2px solid #000;
            color: #000;
        }

        .btn-outline-custom:hover {
            background-color: #000;
            color: #fff;
        }

        .border-white {
            border: 3px solid #fff;
            /* Cor da borda branca */
            padding: 10px;
            /* Espaçamento interno */
            border-radius: 8px;
            /* Borda arredondada */
        }

        .logo-text-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            /* Espaçamento entre o logo e o texto */
        }

        .logo {
            width: 80px;
            /* Defina o tamanho desejado */
            height: auto;
            /* Mantenha a proporção da imagem */
        }
    </style>
</head>

<body>

    <h2 class="principal text-center">PROCESSOS ADMINISTRATIVOS</h2>

    <div class="border-white text-center logo-text-container border-white">
        <img class="logo" src="D:/Downloads/download (1).png" alt="">
        <h2 class="titulo text-red"><i>CADASTRO DE PROCESSOS</i></h2>
    </div>


    <div class="form-container">
        <form action="./index.html">
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="inputName" class="form-label text-primary">Nome</label>
                </div>
                <div class="col-md-8">
                    <input class="form-control" id="inputName" placeholder="Nome" required>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="inputProcess" class="form-label text-primary">Nº Processo</label>
                </div>
                <div class="col-md-8">
                    <input class="form-control" id="inputProcess" placeholder="00000000" required>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="inputMail" class="form-label text-primary">Email</label>
                </div>
                <div class="col-md-8">
                    <input class="form-control" id="inputMail" placeholder="Informe um email de contato" required>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="inputData" class="form-label text-primary">Data Entrada</label>
                </div>
                <div class="col-md-8">
                    <input class="form-control" id="inputData" placeholder="00/00/0000" required>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="inputCPF" class="form-label text-primary">CPF</label>
                </div>
                <div class="col-md-8">
                    <input class="form-control" id="inputCPF" placeholder="000.000.000-00" required>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="inputDep" class="form-label text-primary">Departamento</label>
                </div>
                <div class="col-md-8">
                    <input class="form-control" id="inputDep" placeholder="Informe o Departamento" required>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="inputPleito" class="form-label text-primary">Pleito</label>
                </div>
                <div class="col-md-8">
                    <input class="form-control" id="inputPleito" placeholder="Número do pleito" required>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="inputDataRetorno" class="form-label text-primary">Data Retorno (PA)</label>
                </div>
                <div class="col-md-8">
                    <input class="form-control" id="inputDataRetorno" placeholder="00/00/0000" required>
                </div>
            </div>

            <div class="text-center">
                <button id="submeter" type="submit"
                    class="btn btn-primary p-3 text-decoration-underline">SALVAR</button>
            </div>
        </form>
    </div>

    <nav class="mt-5 text-center">
        <ul class="list-unstyled">
            <li><a href="./index.html" class="btn btn-outline-custom text-decoration-none">RETORNAR</a></li>
        </ul>
    </nav>

    <script>
        function validarForm() {
            var formulario = document.getElementById("cadastroForm");
            var inputs = formulario.getElementsByTagName("input");

            for (var i = 0; i < inputs.length; i++) {
                if (!inputs[i].checkValidity()) {
                    alert("Por favor, preencha todos os campos.");
                    return false;
                }
            }

            return true;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./main.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        import { getDatabase, ref, set, child, get } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCwQnsy4RGZOV2E6XF5pVZ4496IV39c9s4",
            authDomain: "piunivesp-e81af.firebaseapp.com",
            databaseURL: "https://piunivesp-e81af-default-rtdb.firebaseio.com",
            projectId: "piunivesp-e81af",
            storageBucket: "piunivesp-e81af.appspot.com",
            messagingSenderId: "37066626111",
            appId: "1:37066626111:web:1a6d01533fe00b76ffd48a"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        const db = getDatabase(app);

        document.getElementById("submeter").addEventListener("click", setData);

        function setData(e) {
            e.preventDefault();
            set(ref(db, 'Process/' + document.getElementById("inputProcess").value), {
                entryPleito: document.getElementById("inputPleito").value,
                entryDatadeRetorno: document.getElementById("inputDataRetorno").value,
                entryData: document.getElementById("inputData").value,
                department: document.getElementById("inputDep").value,
                userId: {
                    nameUser: document.getElementById("inputName").value,
                    mailUser: document.getElementById("inputMail").value,
                    documentUser: document.getElementById("inputCPF").value,
                }
            })
                .then(() => {
                    alert("Dados gravados com sucesso!");
                })
                .catch((error) => {
                    alert("Falha ao gravar dados");
                    console.log(error);
                })
        }

    </script>

</body>

</html>
